#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.App{
  width: 100%;
  height: 100%;
}

form{
  width: 100%;
  display: flex;
  justify-content:center;
  align-content:center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label{
  font-size: 1.5rem;
}

input{
  font-size: 1em;
  min-height: 3vh;
}

ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2.5em;
    flex-direction: column;
}

li {
  list-style-type: none;
  margin: 0.4em;
  border-radius: 8px;
  width: 8em;
  border: 1px solid transparent;
  padding: 0.3em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #2e2e2e;
  cursor: pointer;
  transition: border-color 0.25s;
}
li:hover {
  border-color: #567eff;
}
li:focus,
li:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
